<?php

// resources/lang/en/messages.php

return [
    'Login'=> 'Login',
    'Admin Login'=> 'Admin Login',
    'Register'=> 'Register',
    'Topic'=> 'Topic',
    'Repiles'=> 'Repiles',
    'Views' => 'Views',
    'Post Date' =>'Post Date',
    'Forum'=>'Forum',
    'Replycommemt'=>'Reple',
    'commemtpost'=> 'commemt',
    'E-Mail Address'=>'E-Mail Address',
    'Password'=>'Password',
    'Name'=>'Name',
    'Password'=>'Password',
    'Confirm Password'=>'Confirm Password',
    'New Topic'=>'New Topic',
    'Create Room'=>'Create Room',
    'Title'=>'Title',
    'Message'=>'Message',
    'Create'=>'Create',
    'Update'=>'Update',
    'Update Comment'=>'Update Comment',
    'Update Post'=>' Update Post',
    'Cancel'=>'Cancel',
    'Create Name'=>'Create Name',
    'Create Title'=>'Create Title',
    'Create Detail'=>'Create Detail',
    'New Comment'=>'New Comment',
    'Create Comment'=>'Create Comment',
    'NEW POST' => 'NEW POST',
    'Medium' => 'Medium',
    'View ALL' => 'View ALL',
    'Hot Forum' => 'Hot Forum',
    'Select Forum' => 'Select Forum',
    'Select Room' => 'Select Room',
    'Select Type' => 'Select Type',
    'delete post' => 'Once deleted, you will not be able to recover this post !',
    'delete comment' => 'Once deleted, you will not be able to recover this comment !',
    'Are you sure' =>'Are you sure?',
    'Yes' =>'Yes',
    'No' =>'No',
    'This comment'=>'This comment has been deleted!',
    'Deleted'=>'Deleted!'
];